<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="mt.mdg.ko.controller.View1">
    <Page title="View 1">
        <!-- <Button  text="Go To Next" press="onNext"></Button> -->
        <headerContent>
            <Toolbar >
                <Button icon="sap-icon://action" press="onNext"></Button>
            </Toolbar>
        </headerContent>
        <content>
            <SearchField id="idSearch"></SearchField>
            <List id="idList" width="50%" >
            <!-- Used to display simple data with left-right side of list-->
                    <DisplayListItem value="Best Antibiotic on the planet" label="Apple"></DisplayListItem>
                    <!--Used to show display only data with icon and top-bottom manner-->
                    <StandardListItem icon="https://sicarfarms.com/wp-content/uploads/2021/01/Pineapple.png"
                    title="Pineapple" description="Healthy and glowing skin"
                    ></StandardListItem>
                    <!--Input list item used to input the data-->
                    <InputListItem >
                        <content>
                            <HBox>
                                <Label text="How many cartons you need"/>
                                <Input width="30%"/>
                            </HBox>
                        </content>
                    </InputListItem>
                    <!--Custom list item used when none of list item serve my purpose-->
                    <CustomListItem>
                        <content>
                            <HBox>
                                <Label class="sapUiMediumMarginBeginEnd sapUiSmallMarginTop" text="Is it cash on delivery?" />
                                <Switch />
                            </HBox>
                        </content>
                    </CustomListItem>
                    <!-- Object List item is used to display the Business Object data -->
                    <ObjectListItem title="Banana"
                    intro="Restore lactic acid which was depleted during workout, source of potasium"
                    number="180" numberUnit="Rs/Kg"
                    icon="https://image.shutterstock.com/image-photo/bunch-bananas-isolated-on-white-260nw-1722111529.jpg"
                    ></ObjectListItem>
                    <!--Modi ji writes a message to Anubhav on his Birthday :)-->
                    <FeedListItem sender="Modi" text="Happy Birthday"
                                  icon="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Official_portrait_of_the_Prime_Minister_Narendra_Modi%2C_November_2020_%28cropped%29.jpg/1200px-Official_portrait_of_the_Prime_Minister_Narendra_Modi%2C_November_2020_%28cropped%29.jpg" info="" timestamp="December 2nd 2021"
                    ></FeedListItem>
                    <!--Action list item-->
                    <ActionListItem press="onNext" text="Order Now!" />
            </List>
        </content>
    </Page>
</mvc:View>